# Consumii

./: .gitignore  TODO.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguelmartin/tuconsumo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings_entorno.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelmartin/consumii/Adapters/: AdapterCoche.kt  ViewHolderCoche.kt
app/src/main/java/com/miguelmartin/consumii/Common/: ApplicationLanguageHelper.kt  BaseActivity.kt  Constantes.kt  Utils.kt
app/src/main/java/com/miguelmartin/consumii/Entities/: Coche.kt  Combustible.kt  DatosUsuario.kt  Lugar.kt  Resultados.kt  Viaje.kt
app/src/main/java/com/miguelmartin/consumii/Enums/: TipoCombustible.kt
app/src/main/java/com/miguelmartin/consumii/db/: DbConstantes.kt  DbManager.kt  PersistenciaCoche.kt  (+1 more)
app/src/main/java/com/miguelmartin/tuconsumo/: MainActivity.kt  SplashActivity.kt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: _circulo_blanco.xml  bandera.xml  boton_circular.xml  boton_ripple.xml  casa.xml  circulo.xml  circulo_borde.xml  circulo_doble.xml  coche.xml  corazon_relleno.xml  corazon_vacio.xml  dinero.xml  distancia.xml  edittext_circular.xml  estrella_rellena.xml  gota.xml  hoja.xml  ic_logo_azul.xml  language.xml  logo.xml  marco.xml  monedas.xml  persona.xml  punto_destino.xml  punto_inicio.xml  spain.xml  tarjeta.xml  ubicacion.xml  viaje.xml
app/src/main/res/layout/: activity_administrador_coches.xml  activity_bienvenida.xml  activity_inicio.xml  activity_main.xml  activity_map.xml  activity_resultado.xml  activity_splash.xml  activity_tutorial.xml  content_main.xml  guardar_coche_dialog.xml  header.xml  item_coche.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_resultado.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  values.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml  strings_entorno.xml
app/src/test/java/com/miguelmartin/tuconsumo/: ExampleUnitTest.kt
(+67 files in other folders)
