<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ajustes_generales">

        <ListPreference
            app:entries="@array/comunidades"
            app:entryValues="@array/comunidades"
            app:key="@string/preffs_comunidad_id"
            app:title="@string/settings_comunidad"
            app:icon="@drawable/spain"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:entries="@array/idiomas"
            app:entryValues="@array/idiomas_abrev"
            app:key="@string/idioma_id"
            app:title="@string/idioma"
            app:icon="@drawable/language"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/acerca_de">
        <Preference
            app:key="@string/aplicacion_id"
            app:icon="@drawable/logo"
            app:title="@string/aplicacion"
            app:summary="@string/app_name"/>

        <Preference
            app:key="@string/programador_id"
            app:icon="@drawable/persona"
            app:title="@string/programador"
            app:summary="@string/mi_nombre"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/legal">
        <Preference
            app:key="@string/politicas_privacidad_id"
            app:icon="@drawable/hoja"
            app:title="@string/politicas_privacidad"/>
    </PreferenceCategory>
</PreferenceScreen>
