<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="60dp"
    android:orientation="vertical"
    android:padding="@dimen/margenes_laterales_items">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/etConsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Consumo"
        android:inputType="none|numberDecimal" />


    <Spinner
        android:id="@+id/spCombustible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />
</LinearLayout>
