<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitulo"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Mi coche " />

            <ImageView
                android:id="@+id/ivEditar"
                style="@style/imageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivBorrar"
                app:srcCompat="@drawable/lapiz" />

            <ImageView
                android:id="@+id/ivBorrar"
                style="@style/imageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@+id/ivDefault"
                android:layout_centerVertical="true"
                android:padding="2dp"
                app:srcCompat="@drawable/papelera" />

            <ImageView
                android:id="@+id/ivDefault"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/estrella_vacia" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>